<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.enthu.urbox">

    <application>
        <activity android:name=".OutdoorVer3"></activity>
        <activity android:name=".helpActivity" />
        <activity android:name=".DatapushActivity" />
        <activity android:name=".Dashboard" />
        <activity
            android:name=".activity.HealthThermometerActivity"
            android:label="@string/title_Health_Thermometer"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.KeyFobsActivity"
            android:label="@string/title_activity_key_fobs"
            android:parentActivityName=".activity.MainMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
    </application>

</manifest>