<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4fa6942d-d628-40de-bce1-86fb30dbb136" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/ble-app/libraries/materialdesign/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/libraries/materialdesign/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/libraries/materialdesign/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/Dashboard.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/Dashboard.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/DatapushActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/DatapushActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/activity/HealthThermometerActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/activity/HealthThermometerActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/activity/HealthThermometerActivityFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/activity/HealthThermometerActivityFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/activity/KeyFobsActivityFindingDeviceFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/activity/KeyFobsActivityFindingDeviceFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/activity/KeyFobsActivityFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/activity/KeyFobsActivityFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/activity/SplashActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/activity/SplashActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/adapters/KeyFobsRecyclerViewAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/adapters/KeyFobsRecyclerViewAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/fragment/SelectDeviceDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/fragment/SelectDeviceDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/helpActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/helpActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/models/TemperatureReading.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/models/TemperatureReading.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/ble/views/TemperatureDisplay.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/java/com/enthu/urbox/views/TemperatureDisplay.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout-h720dp/fragment_key_fobs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout-h720dp/fragment_key_fobs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_dashboard.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_dashboard.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_datapush.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_datapush.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_health_thermometer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_health_thermometer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_key_fobs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_key_fobs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/activity_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/fragment_health_thermometer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/fragment_health_thermometer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/fragment_key_fobs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/fragment_key_fobs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/fragment_key_fobs_finding_device.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/fragment_key_fobs_finding_device.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/thermo_graph_bar.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/layout/thermo_graph_bar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/menu/menu_health_thermometer.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/menu/menu_health_thermometer.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/menu/menu_key_fobs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/blueGecko/res/menu/menu_key_fobs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/ic_launcher-playstore.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/ic_launcher-playstore.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/OtaFileType.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/OtaFileType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/Widget.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/Widget.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/activity/BrowserActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/activity/BrowserActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/activity/DeviceServicesActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/activity/DeviceServicesActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/activity/MappingDictionaryActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/activity/MappingDictionaryActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/BeaconTypeAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/BeaconTypeAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/DebugModeDeviceAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/DebugModeDeviceAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/DeviceInfoViewHolder.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/DeviceInfoViewHolder.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/LogAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/LogAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/MappingAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/MappingAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/MenuAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/MenuAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/SavedSearchesAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/SavedSearchesAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/ScannedDevicesAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/ScannedDevicesAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/adapters/ViewPagerAdapter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/adapters/ViewPagerAdapter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/BleFormat.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/BleFormat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/altbeacon/AltBeacon.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/altbeacon/AltBeacon.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/eddystone/Beacon.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/eddystone/Beacon.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/eddystone/Constants.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/eddystone/Constants.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/eddystone/EddyStoneBeaconInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/eddystone/EddyStoneBeaconInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/eddystone/TlmValidator.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/eddystone/TlmValidator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/eddystone/UidValidator.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/eddystone/UidValidator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/eddystone/UrlValidator.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/eddystone/UrlValidator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/ibeacon/IBeaconInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/ibeacon/IBeaconInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/beaconutils/ibeacon/Utils.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/beaconutils/ibeacon/Utils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BLEScanCallbackLollipop.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BLEScanCallbackLollipop.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BScanCallback.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BScanCallback.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BluetoothClient.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BluetoothClient.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BluetoothDeviceInfo.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BluetoothDeviceInfo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BluetoothLEGatt.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BluetoothLEGatt.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BluetoothServer.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BluetoothServer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BluetoothStateReceiver.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BluetoothStateReceiver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/BluetoothUuid.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/BluetoothUuid.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/Discovery.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/Discovery.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/ErrorCodes.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/ErrorCodes.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/GattCharacteristic.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/GattCharacteristic.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/ScanFilterCompat.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/ScanFilterCompat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/ScanRecordCompat.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/ScanRecordCompat.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/TimeoutGattCallback.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/TimeoutGattCallback.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/values/ByteArrayValue.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/values/ByteArrayValue.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/ble/values/ValueFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/ble/values/ValueFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/datatypes/Bit.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/datatypes/Bit.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/datatypes/BitField.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/datatypes/BitField.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/datatypes/Enumeration.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/datatypes/Enumeration.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/datatypes/ServiceCharacteristic.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/datatypes/ServiceCharacteristic.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/Common.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/Common.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/Consts.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/Consts.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/Converters.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/Converters.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/Device.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/Device.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/Engine.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/Engine.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/EngineObserver.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/EngineObserver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/ScanRecordParser.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/ScanRecordParser.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/bluetoothdatamodel/parsing/Unit.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/bluetoothdatamodel/parsing/Unit.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/dialogs/AboutMappingsDictionaryDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/dialogs/AboutMappingsDictionaryDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/dialogs/Dialogs.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/dialogs/Dialogs.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/dialogs/ErrorDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/dialogs/ErrorDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/dialogs/LeaveBrowserDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/dialogs/LeaveBrowserDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/dialogs/LocationInfoDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/dialogs/LocationInfoDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/dialogs/ProgressDialogWithSpinner.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/dialogs/ProgressDialogWithSpinner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/fragment/CharacteristicMappingsFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/fragment/CharacteristicMappingsFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/fragment/DevelopFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/fragment/DevelopFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/fragment/LogFragmentConnected.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/fragment/LogFragmentConnected.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/fragment/SearchFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/fragment/SearchFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/interfaces/DebugModeCallback.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/interfaces/DebugModeCallback.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/interfaces/DemoPageLauncher.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/interfaces/DemoPageLauncher.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/interfaces/MappingCallback.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/interfaces/MappingCallback.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/interfaces/ServicesConnectionsCallback.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/interfaces/ServicesConnectionsCallback.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/log/ConnectionStateChangeLog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/log/ConnectionStateChangeLog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/log/DisconnectByButtonLog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/log/DisconnectByButtonLog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/log/ServicesDiscoveredLog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/log/ServicesDiscoveredLog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/log/TimeoutLog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/log/TimeoutLog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/mappings/Mapping.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/mappings/Mapping.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/mappings/MappingType.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/mappings/MappingType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/mappings/MappingsEditDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/mappings/MappingsEditDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/menu/MenuItem.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/menu/MenuItem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/menu/MenuItemType.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/menu/MenuItemType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/other/BeaconType.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/other/BeaconType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/other/Connection.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/other/Connection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/other/LogType.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/other/LogType.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/other/SavedSearch.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/other/SavedSearch.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/services/BluetoothLeService.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/services/BluetoothLeService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/services/ShareLogServices.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/services/ShareLogServices.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/services/Write.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/services/Write.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/toolbars/ConnectionsFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/toolbars/ConnectionsFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/toolbars/FilterFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/toolbars/FilterFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/BLEUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/BLEUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/Constants.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/Constants.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/DateUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/DateUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/LocalService.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/LocalService.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/SharedPrefUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/SharedPrefUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/SignalStrength.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/SignalStrength.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/StringUtils.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/StringUtils.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/utils/ToolbarName.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/utils/ToolbarName.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/views/BlockableSpinner.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/views/BlockableSpinner.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/views/FlowLayout.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/views/FlowLayout.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/views/ServiceItemContainerRe.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/views/ServiceItemContainerRe.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/ble/widget.html" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/java/com/enthu/urbox/widget.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/drawable-v21/cult.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout-sw600dp/list_item_fob.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout-sw600dp/list_item_fob.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout-v21/actionbar_debug_device_list.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout-v21/actionbar_debug_device_list.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/actionbar_debug_services_list.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/actionbar_debug_services_list.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/actionbar_main.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/actionbar_main.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/activity_browser.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/activity_browser.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/activity_device_services.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/activity_device_services.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/fragment_develop.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/fragment_develop.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/list_item_fob.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/list_item_fob.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/layout/sample.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-hdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-hdpi/ic_launcher_foreground.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-hdpi/ic_launcher_foreground.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-hdpi/ic_launcher_round.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-hdpi/ic_launcher_round.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-mdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-mdpi/ic_launcher_foreground.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-mdpi/ic_launcher_foreground.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-mdpi/ic_launcher_round.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-mdpi/ic_launcher_round.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xhdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xhdpi/ic_launcher_round.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xhdpi/ic_launcher_round.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxhdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxxhdpi/ic_launcher.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/main/res/values/strings.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/main/res/values/strings.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/LightActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/LightActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/LightActivityFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/LightActivityFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/LightPresenter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/LightPresenter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestFragment.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestFragment.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestFragmentView.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestFragmentView.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestModeDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestModeDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestPresenter.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/RangeTestPresenter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/TriggerSource.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/activity/TriggerSource.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/fragment/DemoItemProvider.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/fragment/DemoItemProvider.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/fragment/SelectDeviceDialog.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/fragment/SelectDeviceDialog.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/RangeTestAdvertisementHandler.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/RangeTestAdvertisementHandler.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/RangeTestMode.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/RangeTestMode.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/RangeTestValues.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/RangeTestValues.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/TxPower.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/java/com/siliconlabs/bledemo/rangetest/TxPower.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/res/layout/activity_light.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/res/layout/activity_light.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/res/layout/device_item.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/res/layout/device_item.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/res/layout/fragment_range_test.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/mobile/src/wirelessGecko/res/layout/fragment_range_test.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/wear/build.gradle" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/wear/build.gradle" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/wear/src/main/AndroidManifest.xml" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/wear/src/main/AndroidManifest.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/wear/src/main/java/com/enthu/ble/MyNotificationActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/wear/src/main/java/com/enthu/urbox/MyNotificationActivity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/wear/src/main/java/com/enthu/ble/MyPostNotificationReceiver.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/wear/src/main/java/com/enthu/urbox/MyPostNotificationReceiver.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ble-app/wear/src/main/java/com/enthu/ble/MyStubBroadcastActivity.java" beforeDir="false" afterPath="$PROJECT_DIR$/ble-app/wear/src/main/java/com/enthu/urbox/MyStubBroadcastActivity.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/ble-app" />
  </component>
  <component name="ProjectId" id="1fodCg1zH4rAYv0126M401wHPVd" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4fa6942d-d628-40de-bce1-86fb30dbb136" name="Default Changelist" comment="" />
      <created>1596888252234</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596888252234</updated>
    </task>
    <servers />
  </component>
</project>