<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navbar"
    style="@style/ToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    android:gravity="end"
    android:minHeight="@dimen/toolbar_min_height"
    android:paddingTop="24dp"
    android:paddingBottom="8dp"
    android:paddingRight="15dp"
    app:titleMarginBottom="0dp"
    app:titleMarginTop="0dp"
    app:titleTextAppearance="@style/TextAppearance.ToolbarTitle">


    <RelativeLayout
        android:layout_width="@dimen/actionbar_main_help_btn_container_width"
        android:layout_height="@dimen/actionbar_main_help_btn_container_height"
        android:layout_gravity="end|center_vertical"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/info"
            android:src="@drawable/enthu" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?android:attr/selectableItemBackground" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="93dp"
        android:layout_height="39dp"
        android:background="@drawable/urbox">

    </ImageView>

</LinearLayout>

</androidx.appcompat.widget.Toolbar>